# plyintrc for acme2certifier CI pipeline
[MESSAGES CONTROL]
# c0301 - line to long
# r0205 - useless-object-inheritance
# r0801 - Similar lines in 2 files
# r0902 - too-many-instance-attributes
# r0903 - too-few-public methods
# r1702 - too many nested blocks
# w0703 - too general exception
# W1202 - logging-format-interpolation
# W3101 - missing timeout for request calls
disable=C0301, R0205, R0801, R0902, R0903, R1702, W0703, W1202

[DESIGN]
# Maximum number of locals for function / method
max-locals=20
max-branches=20
max-public-methods=30
max-statements=100
