sonar.projectKey=grindsa_acme2certifier
sonar.organization=grindsa
sonar.python.coverage.reportPaths=coverage.xml
sonar.issue.ignore.multicriteria=e1,e2,e3,e4,e5,e6,e7
sonar.issue.ignore.multicriteria.e1.ruleKey=githubactions:S7637
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.yml
# curl http
sonar.issue.ignore.multicriteria.e2.ruleKey=githubactions:S6573
sonar.issue.ignore.multicriteria.e2.resourceKey=**/*.yml
# glob fales positive
sonar.issue.ignore.multicriteria.e3.ruleKey=githubactions:S4830
sonar.issue.ignore.multicriteria.e3.resourceKey=**/*.yml
# python Calls should not be made to non-callable values
sonar.issue.ignore.multicriteria.e4.ruleKey=python:S5756
sonar.issue.ignore.multicriteria.e4.resourceKey=**/*.py
# long line in docker file
sonar.issue.ignore.multicriteria.e5.ruleKey=docker:S7020
sonar.issue.ignore.multicriteria.e5.resourceKey=**/Dockerfile
# usage of http
sonar.issue.ignore.multicriteria.e6.ruleKey=githubactions:S5332
sonar.issue.ignore.multicriteria.e6.resourceKey=**/*.yml
# non enforcement of tls
sonar.issue.ignore.multicriteria.e7.ruleKey=githubactions:S6506
sonar.issue.ignore.multicriteria.e7.resourceKey=**/*.yml
# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=acme2certifier
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
